'use strict';
// Lesson2_1

alert("ЗАДАНИЕ 1. Префиксный/постфиксный инкремент: объяснения в комментариях");


//пример 1
/*
1. переменная a инициализируется числом 1
2. переменная b инициализируется числом 1
3. переменная c не определена (undefined)
4. переменная d не определена (undefined)
5. a увеличивается на единицу, получаем a равно 2
6. переменной c присваиваем значение переменной a, получаем c равно 2, выводим c
*/
let a = 1, b = 1, c, d; c = ++a;
alert(c); // ответ: 2

//a = 2, b = 1, c = 2, d = undefined



//пример 2
/*
1. переменной d присваиваем значение переменной b, получаем d равно 1
2. b увеличивается на единицу, получаем b равно 2
3. выводим d (1)
*/
d = b++;
alert(d); //ответ: 1

//a = 2, b = 2, c = 2, d = 1



//пример 3
/*
1. a увеличивается на единицу, получаем a равно 3
2. суммируем 2 и значение a (3), получаем 5
3. результат суммирования присваиваем переменной c, получаем c равно 5
4. выводим c (5)
*/
c = 2 + ++a;
alert(c); //ответ: 5

//a = 3, b = 2, c = 5, d = 1



//пример 4
/*
1. суммируем 2 и значение b (2), получаем 4
2. результат суммирования присваиваем переменной d, получаем d равно 4
3. b увеличивается на единицу, получаем b равно 3
4. выводим d (4)
5. выводим a (3)
6. выводим b (3)
*/
d = 2 + b++;
alert(d); //ответ: 4
alert(a); //3
alert(b); //3

//a = 3, b = 3, c = 5, d = 4


document.getElementById("myDiv").innerHTML = "ЗАДАНИЕ 1 завершено<br><br>";