'use strict';
// Lesson2_2

alert("ЗАДАНИЕ 2. Приоритеты операций: объяснения в комментариях");

{ //ограничение области видимости для исключения конфликтов с одноименной переменной (a) в task01.js

    /*
    1. переменная a инициализируется числом 2
    2. умножение значения а (2) на 2, присвоение результата переменной a, получаем a равно 4
    3. сложение значения а (4) и 1, получаем 5
    4. результат сложения присваиваем переменной x, получаем x равно 5
    6. выводим a (4), выводим x (5)
    */
    let a = 2;
    let x = 1 + (a *= 2);
    alert(a); // ответ: 4
    alert(x); // ответ: 5

}

document.getElementById("myDiv").innerHTML += "ЗАДАНИЕ 2 завершено<br><br>";