// Lesson1_3: string and number

alert("ЗАДАНИЕ 3. результаты выводятся в консоль, объяснения в комментариях");


/*
1. 10 плюс 10 получаем 20
2. 20 приводится к строке "20"
3. конкатенация строк "20" и "10", получаем строку "2010"
4. "2010" присваиваем в переменную result
5. с помощью console.log выводим result в консоль
*/
let result = 10 + 10 + "10";
console.log(result);


/*
1. первое число 10 приводится к строке "10"
2. конкатенация строк "10" и "10", получаем строку "1010"
3. второе число 10 приводится к строке "10"
4. конкатенация строк "1010" и "10", получаем строку "101010"
5. "101010" присваиваем в переменную result
6. с помощью console.log выводим result в консоль
*/
result = 10 + "10" + 10;
console.log(result);

/*
1. 10 плюс 10 получаем 20
2. "10" приводится к числу 10
3. 20 плюс 10 получаем 30
4. 30 присваиваем в переменную result
5. с помощью console.log выводим result в консоль
*/
result = 10 + 10 + +"10";
console.log(result);

/*
1. -"" приводится к числу -0
2. 10 делим на -0 получаем минус бесконечность (-Infinity)
3. -Infinity присваиваем в переменную result
4. с помощью console.log выводим result в консоль
*/
result = 10 / -"";
console.log(result);

/*
1. "2,5" пытаемся привести к числу, получаем не число (NaN), потому что разделителем дробной части является точка, а не запятая
2. 10 делим на NaN получаем NaN (арифметические операции с NaN приводят к результату NaN)
3. NaN присваиваем в переменную result
4. с помощью console.log выводим result в консоль
*/
result = 10 / +"2,5";
console.log(result);

document.getElementById("myDiv").innerHTML += "ЗАДАНИЕ 3 завершено<br>";